# Call-of-Duty-Launcher

./: Call of Duty Launcher.sln
Call of Duty Launcher/: App.xaml  App.xaml.cs  Call of Duty Launcher.csproj  Call of Duty Launcher.sln  CoD_Game_Launched.xaml  CoD_Game_Launched.xaml.cs  Help_Window.xaml  Help_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Steam_API_ID_Enter.xaml  Steam_API_ID_Enter.xaml.cs  WindowAbout.xaml  WindowAbout.xaml.cs
Call of Duty Launcher/Games/BOCW/: Call_of_Duty_BOCW_Window.xaml  Call_of_Duty_BOCW_Window.xaml.cs
Call of Duty Launcher/Games/COD2/: Call_of_Duty_2_Window.xaml  Call_of_Duty_2_Window.xaml.cs
Call of Duty Launcher/Games/COD2003/: Call_of_Duty_Window.xaml  Call_of_Duty_Window.xaml.cs
Call of Duty Launcher/Games/COD4/: Call_of_Duty_4_MW.xaml  Call_of_Duty_4_MW.xaml.cs
Call of Duty Launcher/Games/CODAW/: Call_of_Duty_AW_Window.xaml  Call_of_Duty_AW_Window.xaml.cs
Call of Duty Launcher/Games/CODBO/: Call_of_Duty_BO_Window.xaml  Call_of_Duty_BO_Window.xaml.cs
Call of Duty Launcher/Games/CODBO2/: Call_of_Duty_BO2_Window.xaml  Call_of_Duty_BO2_Window.xaml.cs
Call of Duty Launcher/Games/CODBO3/: Call_of_Duty_BO3_Window.xaml  Call_of_Duty_BO3_Window.xaml.cs
Call of Duty Launcher/Games/CODGhosts/: Call_of_Duty_G_Window.xaml  Call_of_Duty_G_Window.xaml.cs
Call of Duty Launcher/Games/CODIW/: Call_of_Duty_IW_Window.xaml  Call_of_Duty_IW_Window.xaml.cs
Call of Duty Launcher/Games/CODUO/: Call_of_Duty_UO_Window.xaml  Call_of_Duty_UO_Window.xaml.cs
Call of Duty Launcher/Games/CODVG/: Call_of_Duty_VG_Window.xaml  Call_of_Duty_VG_Window.xaml.cs
Call of Duty Launcher/Games/MW19/: Call_of_Duty_MW_19_Window.xaml  Call_of_Duty_MW_19_Window.xaml.cs
Call of Duty Launcher/Games/MW2/: Call_of_Duty_MW2.xaml  Call_of_Duty_MW2.xaml.cs
Call of Duty Launcher/Games/MW2022/: .xaml.cs  Call_of_Duty_MW_II.xaml
Call of Duty Launcher/Games/MW3/: Call_of_Duty_MW3_Window.xaml  Call_of_Duty_MW3_Window.xaml.cs
Call of Duty Launcher/Games/WW2/: Call_of_Duty_WW2_Window.xaml  Call_of_Duty_WW2_Window.xaml.cs
Call of Duty Launcher/Games/WaW/: Call_of_Duty_WaW_Window.xaml  Call_of_Duty_WaW_Window.xaml.cs
Call of Duty Launcher/Properties/: Settings.Designer.cs
